SELECT ...
FROM table_name
WHERE column_name BETWEEN value1 AND value2;
----------------------------------------------------------------------

/* Find all movies betwen 2017 and 2019 years */
SELECT *
FROM movie 
WHERE year BETWEEN 2017 AND 2019;

/* Find all movies between June and November of 2019 year */
SELECT *
FROM movie 
WHERE date_release BETWEEN '2019-06-01' AND '2019-11-30';

/* Display all information about meals with a calorie count between 270 and 340 calories */
SELECT *
FROM dish
WHERE calories BETWEEN 270 AND 340;

/* Display the title and year of publication of all books published between 2011 and 2015 inclusive */
SELECT title, publish_year
FROM book
WHERE publish_year BETWEEN 2011 AND 2015;
